.catalog {
  display: grid;
  grid-template-columns: repeat(1, 200px);
  gap: 46px 48px;
  padding: 50px 40px;
  justify-content: center;
}

@media (min-width: 480px) {
  .catalog {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (min-width: 768px) {
  .catalog {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (min-width: 1024px) {
  .catalog {
    grid-template-columns: repeat(4, 200px);
  }
}
